<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarfaraz</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
        .main{
            height: 90vh;
            background-color: aqua;
            /* box-shadow: 4px 4px 5px black; */
            position: relative;
            background: rgb(148,100,214);
            background: linear-gradient(45deg, rgba(148,100,214,1) 0%, rgba(116,90,213,1) 11%, rgba(0,212,255,1) 100%);
            margin: 15px 10px ;
            /* transform: rotate(-5deg) */


        }
        .nav{
            display: flex;
            justify-content: space-around;

        }
        .ul{
            display: flex;
            gap: 2rem;
            list-style: none;
            font-family: "Poppins", sans-serif;

            /* text-decoration: none; */
        }
        a{
            text-decoration: none;
            color: white


        }
        .nav1{
            font-family: "Poppins", sans-serif;

            font-size: 1.5rem;
            margin-top: 1rem;
            color: white;

        }
        .btn{
            /* margin: 5px; */
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: #3AB3E0;
           
            color: white;
        }
        .down{
            position: absolute;
            bottom: 20vh;
            display: flex;
            justify-content: space-between;
            gap: 25rem;
        }
        .signupFrm{
            background-color: azure;
            padding-top: 3rem;
            padding-left: 3rem;
            padding-right: 3rem;
            padding-bottom: 3rem;
            box-shadow: 4px 4px 15px rgb(51, 50, 50);
            /* box-shadow: -4px -4px 5px rgb(51, 50, 50); */
            
        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .loream{
            margin-left: 15rem
        }
        .submitbtn{
           
        }
        .title{
            font-family: "Poppins", sans-serif;
        }
        .loream{
            display: flex;
            flex-direction: column;
            gap: 1.4rem;
            color: white;
        }
        /* body{
             } */

             .first{
                background-color: white;
                box-shadow: 5px 5px 10px black;
                height: 99vh;
             }

             .footer{
                background-color: white;
                height: 8vh;
                position: absolute;
                bottom: 20px;
                width: 98%;
                transform: rotate(-2deg);
                margin-left: 10px;
                margin-right: 10px;
             }

    </style>
</head>
<body>
 <div class="first" >  
    <div class="main" >
        <div class="nav" >
            <div class="nav1" >
                Loading

            </div>
             <ul class="ul" >
                <li><a href="#about">Home</a></li>
                <li><a href="#experience">Feature</a></li>
                <li><a href="#projects">Reviews</a></li>
                <li><a href="#projects">Pricing</a></li>
                <a href="#projects">FAQ</a></li>
                <li><a href="#contact"><button class="btn" > get started</button></a></li>


            </ul>

        </div>

        


        </div>


    </div>
    <div  class="down" >
        <div class="loream" >
            <H1>Fly makes you <br> Faster</H1>
            <p style="color: white;" >
                <!-- Lorem ipsum dolor sit amlit<br> incidunt non ab, sit ratione possimus soluta<br> quas et voluptas ipsa suscipit ipsam adipisci.<br> Ut rem accusamus enim porro! -->
                New Free template by unicookies.com. For more  <br> template visit the site. Loremipsun dolor sit amet, <br> consectetur adipisicing elit.
            </p>
            <button style="   padding: 5px 0px ; background-color: #00CA4D;  border: none; border-radius: 15px; " >
                See pricing
            </button>

        </div>
        <div> 
            <div class="signupFrm">
                <form action="" class="form">
                  <h1 class="title">Sign Up Now!</h1>
            
                  <div class="inputContainer">
                    <input style=" width: 100%; border: none;padding: 5px; background-color:#F2F2F2; border-radius: 5px; " type="text" class="input" placeholder="Full name">
                    <label for="" class="label"></label>
                  </div>
            
                  <div class="inputContainer">
                    <input  style="width: 100%; border: none;padding: 5px; background-color: #F2F2F2; border-radius: 5px; " type="text" class="input" placeholder="Email">
                    <label for="" class="label"></label>
                  </div>
            
                  <div class="inputContainer">
                    <input style=" width: 100%; border: none;padding: 5px; background-color:#F2F2F2; border-radius: 5px; " type="text" class="input" placeholder="User name">
                    <label for="" class="label"></label>
                  </div>
            
                  <div class="inputContainer">
                    <!-- <input type="text" class="input" placeholder="s"> -->
                    <label  for="" class="label"></label>
                    <select style=" width: 100%; border: none;padding: 5px; background-color: #F2F2F2; border-radius: 5px; " >
                        <option value="">Type</option>
                    </select>
                  </div>
            
                  <input style="height: 25px; width: 100%; 
                  background-color: #1E81FF;
                  border: none; padding: 5px;  border-radius: 15px;box-shadow: 3px 3px 10px blue; "  type="submit" class="submitBtn" value="Register">
                </form>
              </div>
            
    </div>


    <!-- <img src="WhatsApp Image 2024-01-02 at 15.46.12_35d3feb1.jpg" alt="Dinosaur" /> -->
    



   




</div>  
<div class="footer" ></div>

</body>
</html>
